# Motive

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
backend-api/backend-api/: App.config  Dockerfile  EmailClient.cs  Startup.cs  backend-api.csproj
backend-api/backend-api/Controllers/: CommentController.cs  ImageController.cs  LoginController.cs  PersonController.cs  ProfileController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectUpdateController.cs  RandomController.cs  ResourceController.cs  SessionManager.cs  SessionsController.cs  SignUpController.cs  UploadController.cs  ValidSessionRequiredAttribute.cs  ValuesController.cs
backend-api/backend-api/Crypto/: AESEngine.cs  CryptoHelpers.cs  RSAEngine.cs
backend-api/backend-api/Database/: RepositoryReturn.cs  neo4jClient.cs  neo4jConnection.cs
backend-api/backend-api/Database/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
backend-api/backend-api/Database/MediaRepository/: IMediaRepository.cs  MediaRepository.cs
backend-api/backend-api/Database/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
backend-api/backend-api/Database/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
backend-api/backend-api/Database/ProjectTaskRepository/: IProjectTaskRepository.cs  ProjectTaskRepository.cs
backend-api/backend-api/Database/ProjectUpdateRepository/: IProjectUpdateRepository.cs  ProjectUpdateRepository.cs
backend-api/backend-api/Database/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
backend-api/backend-api/Features/Comments/Models/: Comment.cs
backend-api/backend-api/Models/: AccessLevel.cs  BaseEntity.cs  Comment.cs  FileUploadViewModel.cs  MediaAccessRelationship.cs  MediaTracker.cs  MediaType.cs  Person.cs  Project.cs  ProjectAccessRelationship.cs  ProjectUpdate.cs  Session.cs  Tag.cs  Task.cs  UpdateToMediaRelationship.cs
backend-api/backend-api/Models/HttpPostModels/: LoginPerson.cs  SignUpPerson.cs
backend-api/backend-api/Properties/: launchSettings.json
backend-api/backend-api/Util/: Errors.cs  ValidationUtil.cs
(+154 files in other folders)
